*{
	margin: 0;
	padding: 0;
	font-family: 'Night Still Comes';
	position: relative;
}
/*
font-family: 'Lato', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/

	/*---- Header Section ----*/

.header{
	padding-top: 175px;
	padding-bottom: 35px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../images/bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
.overlay{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(54, 74, 62, 0.3);
}
.text{
	color: #ffffff;
}
.text h2{
	letter-spacing: 20px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;

}
.text h3{
	font-family: 'Stackyard PERSONAL USE';
	font-size: 60px;
	
}
.text p{
	font-size: 18px;
	line-height: 7px;
}
.text a{
	border: 1px solid #fff;
	padding: 10px 45px;
	border-radius: 23px;
	display: inline-block;
	margin-top: 13px;
	color: #fff;
	text-decoration: none;
	transition: 0.5s;
}
.text a:hover{
	background-color: #fff;
	color: #000;
}
div.icon{
	width: 35px;
	height: 35px;
	border: 1px solid #fff;
	border-radius: 50%;
    margin: 0 auto;
    margin-top: 205px;
    cursor: pointer;
    color: #fff;	
  	position: relative;
  	animation: Y 3s infinite;
  	animation-direction: alternate;
}
@keyframes Y{
	from {top: -25px;}
  	to {top: 15px;}
} 
div.icon a{
	color: #fff;
}
div.icon i{
	line-height: 35px;
    font-size: 27px;
}

	/*---- About Section CSS ----*/

.about{
	margin-left: 75px;
	/*background-color: #000;*/
}
.about .aboutContent{
	background-color: #efefef;
	padding: 145px 0;
}
div.contents{
	position: relative;
}
.contents .div1{
	padding: 75px 165px 75px 0;
	margin-right: 145px;
}
.contents .div1 h3{
	font-family: 'Stackyard PERSONAL USE';
}
.contents .div1 h2{}
.contents .div1 p{
	color: #b0b0b0;
}
.contents .div1 a{
	border: 1px solid #000;
	padding: 10px 20px;
	border-radius: 23px;
	display: inline-block;
	margin-top: 13px;
	/*margin-right: 5px;*/
	color: #000;
	text-decoration: none;
	transition: 0.5s;
}
.contents .div1 a:hover{
	background-color: #fff;
	color: #000;
	border: none;
}
.contents .div1 a span{
	width: 45px;
	height: 45px;
	border: 1px solid #000;
	border-radius: 50%;
	padding: 6px 9px;
	margin-left: 15px;
}
.contents .div1 a span i{}
.div2{
	border: 2px solid #cccccc;
	position: absolute;
	left: 60%
}
.div2 img{
	top: -60px;
	left: 50%;
}

	/*---- Portfolio Section CSS ----*/

section.portfolio{
	margin: 70px 0;
}

	/*---- Testimonial Section CSS ----*/

section.testimonial{
	margin-left: 75px;
	border: 3px solid #cccccc;
	position: relative;
	height: 400px;
	/*display: block;*/
}
section.testimonial .bgimg{
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/slide1.png');
	background-size: cover;
	background-repeat: no-repeat;
	position: absolute;
	top: 60px;
	left: -78px;
	padding-bottom: 29px;
	/*display: block;*/
	/*overflow: hidden;*/
}
section.testimonial .bgimg .secslider{
	padding: 75px 130px;
	color: #fff;
}
div.secslider .carousel-indicators li{
	width: 6px;
	height: 6px;
	border-radius: 50%;
	color: #ffffff !important;
	opacity: 1;
}
div.secslider .carousel-indicators li.active{
	width: 35px;
	border-radius: 10px;
}

	/*---- Contact Section CSS ----*/

section.contact{
	margin-top: 175px;
	padding: 70px 0;
}
section.contact .content{}
section.contact .content p{
	font-family: 'Lato', sans-serif;
	color: #9e9e9e;
}
section.contact .input{}
section.contact .input input{
	border: none;
	border-bottom: 1px solid #cccccc;
	/*border-radius: none;*/
}
section.contact .input input:focus{
	/*outline: none;*/
	box-shadow: none;
}
section.contact .input textarea{
	/*border-radius: none;*/
	border: none;
	border-bottom: 1px solid #cccccc;
}
section.contact .input textarea:focus{
	/*outline: none;*/
	box-shadow: none;
}
/*section.contact .input a{
	border: 1px solid #000;
	padding: 10px 45px;
	border-radius: 23px;
	display: inline-block;
	margin-top: 13px;
	color: #000;
	text-decoration: none;
	transition: 0.5s;
}*/

section.contact .input a{
	border: 1px solid #000;
	padding: 10px 20px;
	border-radius: 23px;
	display: inline-block;
	margin-top: 13px;
	/*margin-right: 5px;*/
	color: #000;
	text-decoration: none;
	transition: 0.5s;
}
section.contact .input a:hover{
	background-color: #000;
	color: #fff;
	/*border: 1px solid #fff;*/
}
section.contact .input a span{
	width: 45px;
	height: 45px;
	border: 1px solid #000;
	border-radius: 50%;
	padding: 5px 9px;
	margin-left: 15px;
}
section.contact .input a span:hover{
	border: 1px solid #fff;
}

	/*---- Footer Section CSS ----*/

footer.footer{
	

}
footer.footer .container{
	padding: 15px 0;
	border-top: 1px dotted #d7d7d7;
}
footer.footer p{
	margin-top: 7px;
	font-size: 20px;
	/*padding-bottom: 0;*/
	/*margin-bottom: 0;*/
}
.footer .social-links{}
.footer .social-links a{
	color: #000;
	font-size: 25px;
	transition: 0.5s;
}
.footer .social-links a:hover{
	color: blue;
}