<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project 02 | LEDP Training</title>
	<!-- FontAwesome CSS -->
	<link rel="stylesheet" type="text/css" href="font/css/all.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Header Section -->
	<header class="header">
		<div class="overlay"></div>
		<div class="container text-center">
			<div class="row">
				<div class="coll w-100">
					<div class="text">
						<h3>The</h3>
						<h2 class="text-uppercase typed"></h2>
						<p>User Interface & User Experience Designer</p>
						<a href="#">Hire Now</a>						
					</div>
					<div class="icon">
						<a href="#about"><i class="fas fa-angle-down"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section class="about" id="about">
		<!-- <div class="container"> -->
			<div class="aboutContent">
				<div class="container">
					<div class="contents d-flex">
						<div class="div1">
							<h3>Hello</h3>
							<h2>I'm Kurtubi Juanaid</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#">
								View Works 
								<span class="icon">
									<i class="fas fa-angle-down"></i>
								</span>
							</a>
						</div>
						<div class="div2">
							<img src="images/about.png">							
						</div>
					</div>
				</div>
			</div>
		<!-- </div> -->
	</section>

	<!-- Portfolio Section -->
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-4 collume-1">
					<div class="portfolioheading">
						<h2>Portfolio</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="image1">
						<img src="images/port1.png" class="w-100">
					</div>
					<div class="image2 mt-3">
						<img src="images/port4.png" class="w-100">
					</div>
				</div>
				<div class="col-md-4 collume-2">
					<div class="image3">
						<img src="images/port2.png" class="w-100">
					</div>
					<div class="image4 mt-4">
						<img src="images/port5.png" class="w-100">
					</div>
				</div>
				<div class="col-md-4 collume-3">
					<div class="image5 mt-5 pt-3">
						<img src="images/port3.png" class="w-100">
					</div>
					<div class="image6 mt-4">
						<img src="images/port6.png" class="w-100">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonial Section -->
	<section class="testimonial" id="testimonial">
		<div class="bgimg img-fluid">
			<div class="carousel slide secslider" data-ride="carousel" id="projectslider">
				<ul class="carousel-indicators">
					<li data-target="#projectslider" data-slide-to="0" class="active"></li>
					<li data-target="#projectslider" data-slide-to="1"></li>
					<li data-target="#projectslider" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active text-center" data-interval="500">
						<p class="mt-5">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<h3 class="pt-4">Kurtubi Juanaid</h3>
						<p>Web Designer</p>
					</div>
					<div class="carousel-item text-center" data-interval="1000">
						<p class="mt-5">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<h3 class="pt-4">Kurtubi Juanaid</h3>
						<p>App Developer</p>
					</div>
					<div class="carousel-item text-center" data-interval="1500">
						<p class="mt-5">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<h3 class="pt-4">Kurtubi Juanaid</h3>
						<p>iOS Developer</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Section -->

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-4 content pt-1">
					<h2>Contact</h2>
					<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-8 input">
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" placeholder="Your Name" class="form-control">
							</div>
							<div class="form-group col-md-6">
								<input type="text" placeholder="Subject" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<textarea class="form-control" placeholder="Say hello!" rows="3"></textarea>
						</div>
						<a href="#">Send Now
							<span class="icon">
								<i class="fas fa-angle-right"></i>
							</span>
						</a>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer Section -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p>All Rights Reserved  © Kurtubi Juanaid 2020</p>
				</div>
				<div class="col-md-4 offset-md-4 social-links">
					<div class="navbar">
						<a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
						<a href="#" title="Google Plus"><i class="fab fa-google-plus-g"></i></a>
						<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
						<a href="#" title="Behance"><i class="fab fa-behance"></i></a>
						<a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>




	<!-- JS Links -->
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> -->
</body>
</html>